k =3
3-mer             count
-------------------------
ATT                6
TTT                3
TTG                1
TGC                2
GCG                1
CGA                2
GAG                1
AGG                2
GGT                1
GTC                3
TCG                5
CGC                3
GCA                3
CAT                3
ATT                6
TTC                5
TCG                5
CGA                2
GAC                1
ACT                3
CTG                2
TGC                2
GCC                1
CCC                1
CCT                2
CTG                2
TGG                1
GGC                1
GCA                3
CAA                1
AAA                1
AAG                1
AGT                2
GTA                1
TAT                3
ATT                6
TTC                5
TCG                5
CGC                3
GCT                1
CTT                1
TTA                2
TAA                1
AAT                2
ATT                6
TTA                2
TAT                3
ATA                2
TAT                3
ATT                6
TTT                3
TTT                3
TTC                5
TCG                5
CGT                2
GTC                3
TCA                3
CAT                3
ATC                1
TCA                3
CAG                2
AGG                2
GGA                1
GAA                1
AAT                2
ATA                2
TAT                3
ATA                2
TAC                2
ACA                1
CAG                2
AGT                2
GTT                1
TTT                3
TTT                3
TTC                5
TCC                2
CCT                2
CTC                2
TCA                3
CAC                2
ACT                3
CTA                1
TAC                2
ACG                1
CGC                3
GCA                3
CAT                3
ATT                6
TTC                5
TCC                2
CCA                1
CAC                2
ACT                3
CTC                2
TCG                5
CGT                2
GTC                3
=========================