k =4
4-mer             count
-------------------------
ATAG                1
TAGG                1
AGGC                1
GGCC                1
GCCG                1
CCGG                1
CGGT                1
GGTT                2
GTTG                2
TTGG                1
TGGG                1
GGGA                1
GGAA                2
GAAA                1
AAAA                1
AAAA                1
AAAT                1
AATT                1
ATTA                1
TTAC                1
TACG                1
ACGG                1
CGGC                2
GGCT                1
GCTC                3
CTCG                4
TCGC                4
CGCG                4
GCGT                1
CGTT                1
GTTG                2
TTGC                2
TGCT                3
GCTC                3
CTCG                4
TCGC                4
CGCG                4
GCGG                1
CGGG                1
GGGT                1
GGTT                2
GTTT                1
TTTT                1
TTTG                1
TTGC                2
TGCT                3
GCTA                1
CTAA                1
TAAG                1
AAGA                1
AGAA                1
GAAG                2
AAGG                1
AGGT                1
GGTC                1
GTCG                1
TCGC                4
CGCG                4
GCGA                2
CGAC                1
GACG                1
ACGT                1
CGTG                2
GTGG                1
TGGA                1
GGAA                2
GAAG                2
AAGC                1
AGCC                1
GCCA                1
CCAA                1
CAAT                1
AATC                1
ATCA                1
TCAC                1
CACT                1
ACTC                1
CTCG                4
TCGC                4
CGCG                4
GCGA                2
CGAT                1
GATC                1
ATCG                1
TCGT                1
CGTG                2
GTGC                1
TGCT                3
GCTC                3
CTCT                1
TCTC                1
CTCT                1
TCTC                1
CTCG                4
TCGG                1
CGGC                2
GGCG                1
=========================