k =3
3-mer             count
-------------------------
CCG                3
CGA                3
GAC                1
ACT                2
CTG                2
TGT                3
GTC                1
TCG                4
CGT                2
GTA                4
TAC                3
ACC                2
CCG                3
CGA                3
GAG                1
AGG                2
GGT                3
GTA                4
TAT                2
ATA                2
TAG                1
AGA                2
GAA                4
AAG                2
AGC                2
GCA                1
CAG                2
AGC                2
GCT                1
CTT                2
TTA                1
TAC                3
ACA                1
CAG                2
AGG                2
GGT                3
GTT                1
TTT                1
TTC                2
TCG                4
CGC                1
GCC                1
CCT                1
CTG                2
TGG                2
GGG                2
GGA                2
GAA                4
AAA                4
AAC                1
ACT                2
CTT                2
TTG                1
TGA                2
GAA                4
AAA                4
AAT                2
ATG                2
TGT                3
GTG                2
TGG                2
GGT                3
GTG                2
TGT                3
GTA                4
TAT                2
ATC                1
TCT                1
CTC                1
TCT                1
CTC                1
TCG                4
CGG                1
GGG                2
GGG                2
GGA                2
GAA                4
AAA                4
AAT                2
ATT                1
TTC                2
TCG                4
CGT                2
GTA                4
TAC                3
ACC                2
CCC                1
CCG                3
CGA                3
GAT                2
ATG                2
TGA                2
GAT                2
ATA                2
TAA                1
AAA                4
AAG                2
AGA                2
=========================