k =4
4-mer             count
-------------------------
ATTT                2
TTTG                1
TTGC                1
TGCG                1
GCGA                1
CGAG                1
GAGG                1
AGGT                1
GGTC                1
GTCG                1
TCGC                2
CGCA                2
GCAT                2
CATT                2
ATTC                3
TTCG                3
TCGA                1
CGAC                1
GACT                1
ACTG                1
CTGC                1
TGCC                1
GCCC                1
CCCT                1
CCTG                1
CTGG                1
TGGC                1
GGCA                1
GCAA                1
CAAA                1
AAAG                1
AAGT                1
AGTA                1
GTAT                1
TATT                2
ATTC                3
TTCG                3
TCGC                2
CGCT                1
GCTT                1
CTTA                1
TTAA                1
TAAT                1
AATT                1
ATTA                1
TTAT                1
TATA                2
ATAT                2
TATT                2
ATTT                2
TTTT                2
TTTC                2
TTCG                3
TCGT                2
CGTC                2
GTCA                1
TCAT                1
CATC                1
ATCA                1
TCAG                1
CAGG                1
AGGA                1
GGAA                1
GAAT                1
AATA                1
ATAT                2
TATA                2
ATAC                1
TACA                1
ACAG                1
CAGT                1
AGTT                1
GTTT                1
TTTT                2
TTTC                2
TTCC                2
TCCT                1
CCTC                1
CTCA                1
TCAC                1
CACT                2
ACTA                1
CTAC                1
TACG                1
ACGC                1
CGCA                2
GCAT                2
CATT                2
ATTC                3
TTCC                2
TCCA                1
CCAC                1
CACT                2
ACTC                1
CTCG                1
TCGT                2
CGTC                2
=========================