k =4
4-mer             count
-------------------------
CCGA                3
CGAC                1
GACT                1
ACTG                1
CTGT                1
TGTC                1
GTCG                1
TCGT                2
CGTA                2
GTAC                2
TACC                2
ACCG                1
CCGA                3
CGAG                1
GAGG                1
AGGT                2
GGTA                1
GTAT                2
TATA                1
ATAG                1
TAGA                1
AGAA                1
GAAG                1
AAGC                1
AGCA                1
GCAG                1
CAGC                1
AGCT                1
GCTT                1
CTTA                1
TTAC                1
TACA                1
ACAG                1
CAGG                1
AGGT                2
GGTT                1
GTTT                1
TTTC                1
TTCG                2
TCGC                1
CGCC                1
GCCT                1
CCTG                1
CTGG                1
TGGG                1
GGGA                2
GGAA                2
GAAA                3
AAAC                1
AACT                1
ACTT                1
CTTG                1
TTGA                1
TGAA                1
GAAA                3
AAAT                2
AATG                1
ATGT                1
TGTG                1
GTGG                1
TGGT                1
GGTG                1
GTGT                1
TGTA                1
GTAT                2
TATC                1
ATCT                1
TCTC                1
CTCT                1
TCTC                1
CTCG                1
TCGG                1
CGGG                1
GGGG                1
GGGA                2
GGAA                2
GAAA                3
AAAT                2
AATT                1
ATTC                1
TTCG                2
TCGT                2
CGTA                2
GTAC                2
TACC                2
ACCC                1
CCCG                1
CCGA                3
CGAT                1
GATG                1
ATGA                1
TGAT                1
GATA                1
ATAA                1
TAAA                1
AAAG                1
AAGA                1
=========================