k =3
3-mer             count
-------------------------
ATA                1
TAG                1
AGG                2
GGC                3
GCC                2
CCG                1
CGG                4
GGT                3
GTT                3
TTG                3
TGG                2
GGG                2
GGA                2
GAA                3
AAA                1
AAA                1
AAA                1
AAT                2
ATT                1
TTA                1
TAC                1
ACG                2
CGG                4
GGC                3
GCT                4
CTC                5
TCG                6
CGC                4
GCG                5
CGT                3
GTT                3
TTG                3
TGC                3
GCT                4
CTC                5
TCG                6
CGC                4
GCG                5
CGG                4
GGG                2
GGT                3
GTT                3
TTT                1
TTT                1
TTG                3
TGC                3
GCT                4
CTA                1
TAA                1
AAG                3
AGA                1
GAA                3
AAG                3
AGG                2
GGT                3
GTC                1
TCG                6
CGC                4
GCG                5
CGA                2
GAC                1
ACG                2
CGT                3
GTG                2
TGG                2
GGA                2
GAA                3
AAG                3
AGC                1
GCC                2
CCA                1
CAA                1
AAT                2
ATC                2
TCA                1
CAC                1
ACT                1
CTC                5
TCG                6
CGC                4
GCG                5
CGA                2
GAT                1
ATC                2
TCG                6
CGT                3
GTG                2
TGC                3
GCT                4
CTC                5
TCT                1
CTC                5
TCT                1
CTC                5
TCG                6
CGG                4
GGC                3
GCG                5
=========================